{
    "name" : "PCDear-Training",
    "appid" : "",
    "description" : "视唱练耳训练小程序，帮助用户提高音乐听力和识别能力",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "uni-app-x" : {},
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "app" : {
        "distribute" : {
            "icons" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : "",
                    "xxxhdpi" : ""
                }
            }
        }
    }
}
